<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Home Page</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    h1 {
      margin: 0;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    .shortcut-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
    }

    .shortcut {
      display: inline-block;
      margin: 10px;
      padding: 20px;
      border: 1px solid #ccc;
      text-decoration: none;
      color: #333;
      background-color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .shortcut:hover {
      background-color: #f0f0f0;
    }

    html .sakana-box{
      position: fixed;
      right: 0;
      bottom: 0;
      transform-origin: 100% 100%; /* 从右下开始变换 */
    }
  </style>
</head>
<body>
<header>
  <h1>Welcome to My Home Page</h1>
</header>

<div class="shortcut-container" id="shortcut-container"></div>
<div class="sakana-box"></div>
<script>
  // Fetch the links from the JSON file
  fetch('links.json')
    .then(response => response.json())
    .then(data => {
      const shortcutContainer = document.getElementById('shortcut-container');

      // Loop through the links and create HTML elements dynamically
      data.forEach(link => {
        const linkElement = document.createElement('div');
        linkElement.className = 'shortcut';

        const anchorElement = document.createElement('a');
        anchorElement.href = link.url;
        anchorElement.target = '_blank';

        const textElement = document.createTextNode(link.text);

        anchorElement.appendChild(textElement);
        linkElement.appendChild(anchorElement);
        shortcutContainer.appendChild(linkElement);
      });
    })
    .catch(error => console.error('Error fetching links:', error));
</script>
<script src="https://cdn.jsdelivr.net/npm/sakana"></script>
<script>
  Sakana.init({
    el:         '.sakana-box',     // 启动元素 node 或 选择器
    scale:      .5,                // 缩放倍数
    canSwitchCharacter: true,      // 允许换角色
  });
</script>
</body>
</html>
